# prueba-finaktiva

./: .gitignore  Prueba-Finaktiva.postman_collection.json  README.md  Script-DBRegistration.sql
BackendFinaktiva/: BackendFinaktiva.sln
BackendFinaktiva/Backend.API/: Backend.API.csproj  Program.cs  StartupExtensions.cs  appsettings.json
BackendFinaktiva/Backend.API/Controllers/: EventLogController.cs
BackendFinaktiva/Backend.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
BackendFinaktiva/Backend.API/Properties/: launchSettings.json
BackendFinaktiva/Backend.API/logs/: log-20240718.txt  log-20240719.txt
BackendFinaktiva/Backend.Application/: ApplicationServiceRegistration.cs  Backend.Application.csproj
BackendFinaktiva/Backend.Application/Constants/: GeneralConstants.cs
BackendFinaktiva/Backend.Application/Contracts/Infraestructure/: IApiService.cs  IServiceEventLog.cs
BackendFinaktiva/Backend.Application/Contracts/Persistence/: IAsyncRepository.cs
BackendFinaktiva/Backend.Application/Exceptions/: BadRequestException.cs  GenericException.cs  NotFoundException.cs  ValidationException.cs
BackendFinaktiva/Backend.Application/Profiles/: MappingProfile.cs
BackendFinaktiva/Backend.Application/Responses/: BaseResponse.cs
BackendFinaktiva/Backend.Domain/Common/: AuditableEntity.cs
BackendFinaktiva/Backend.Domain/Entities/: EventLogs.cs
BackendFinaktiva/Backend.Infraestructure/: Backend.Infraestructure.csproj  InfraestructureServiceRegistration.cs
BackendFinaktiva/Backend.Infraestructure/API/: ApiService.cs  ServiceEventLog.cs
BackendFinaktiva/Backend.Persistence/: Backend.Persistence.csproj  ConnectionDBContext.cs  PersistenceServiceRegistration.cs
BackendFinaktiva/Backend.Persistence/Repositories/: BaseRepository.cs
BackendFinaktiva/BackendFinaktiva/: WeatherForecast.cs
BackendFinaktiva/BackendFinaktiva/Controllers/: WeatherForecastController.cs
BackendFinaktiva/BackendFinaktiva/Properties/: launchSettings.json
FrontendFinaktiva/: README.md  angular.json  package-lock.json  package.json
FrontendFinaktiva/src/: index.html  styles.scss
FrontendFinaktiva/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontendFinaktiva/src/app/models/: eventlog.model.ts
(+19 files in other folders)
